<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1 name="> -->
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<title>WEBHUB - Make your website</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarRersponsive">

<!-- Strat Home -->

<div id="home">

<!--  Start navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 

	<a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>

	<!-- Start Nav button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRersponsive">

<span class="navbar-toggler-icon"></span>

</button>
<!-- End Nav button -->
  <!-- menu item -->
   <div class="collapse navbar-collapse" id="navbarRersponsive">
     
	<ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="#home">Home</a>
	  </li>
	  <li class="nav-item">
        <a  class="nav-link" href="#course">Course</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link" href="#features" >Features</a>
	  </li>

	  <li class="nav-item">
        <a class="nav-link" href="#resources" >Resources</a>
	  </li>
	  

	  <li class="nav-item">
        <a  class="nav-link" href="#clients" >Clients</a>
	  </li>
	  
	  <li class="nav-item ">
        <a  class="nav-link" href="#contact">Contact</a>
	  </li>
	</ul>
</div>
</nav>


<!-- End navigation -->


<!-- Start Landing page  -->
<div class="landing ">

<div class="home-wrap">
<div class="home-inner">

</div>
</div>
</div>
<!-- End landing page -->

<div class="caption text-center ">
<h1>Welcome to WebHub</h1>
<h3>Find you busness website</h3>
<a href="#course" class="btn btn-outline-light btn-lg">Order Now</a>
</div>

</div>
<!-- End Home -->


<!-- Strat Course -->

<div id="course" class="offset">
	<div class="col-12 narrow text-center">
  <h1>Webhub Adbance Website Collection</h1>
  <p class="text-class">You can find here all type of website for your brand.Like E-commerce ,woocommerce,Blog site.We also provide newspaper wubsite ! </p>
  <a href="http://my.portfolioyousuf.com/" class="btn btn-secondary btn-md" target="_blank"> 
	  10% OFF Grab Now
  </a>

	</div>
</div>

<!-- End Course -->





<!-- Strat Features -->

<div id="features" class="offset">
<!-- Start	 -->
<div class="jumbotron">
<div class="narrow">

<!-- Start Heading title common template -->
<div class="col-12 text-center">
<h3 class="heading">Features</h3>
<div class="heading-underline">

</div>
</div>
<!-- End Heading title common template -->


<div class="row text-center">
<div class="col-md-4">
    <div class="features">
		<i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-3 up-5"></i>
		<h3>Content Slider</h3>
		<p class="text-class">We can add Content slider for you on your website.Our WB designer will do that for you</p>
	</div>
</div>
<div class="col-md-4">
    <div class="features">
		<i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
		<h3>Custom Animation</h3>
		<p class="text-class"> We can add Custom animation for you on your website.Our Gp designer will do that for you</p>
	</div>
</div>

<div class="col-md-4">
    <div class="features">
		<i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
		<h3>Contact Form</h3>
		<p class="text-class">Add your custom contact form on your website.Our wb designer will do that for you</p>
	</div>
</div>


</div>



</div>

</div>
<!-- end jumbotron -->
</div>

<!-- End Features -->


<!-- Strat Resources -->

<div id="resources" class="offset">
	<div class="fixed-background">
		
	
        <div class="row dark text-center">
<!-- Start Heading title common template -->

	<div class="col-12 text-center">
		<h3 class="heading">Built With care</h3>
		<div class="heading-underline">
		
		</div>
		</div>

	<!-- End Heading title common template -->
	<div class="col-md-4">
		<h3>HTML 5</h3>
		<div class="features">
			<i class="fas fa-code fa-3x"></i>
		</div>
		<p class="text-class">Built your website with Latest HTML 5</p>
	</div>


	<div class="col-md-4">
		<h3>CSS</h3>
		<div class="features">
			<i class="fab fa-css3 fa-3x"></i>
		</div>
		<p class="text-class">Built your website with Latest CSS Design</p>
	</div>


	<div class="col-md-4">
		<h3>Bootstrap 5</h3>
		<div class="features">
			<i class="fas fa-bold fa-3x"></i>
		</div>
		<p class="text-class">Built your website with Latest Bootstrap 5</p>
	</div>
	

		</div>
		<div class="fixed-wrap">
			<div class="fixed">
	
			</div>
		</div>  
	</div>
	

</div>

<!-- End Resources -->


<!-- Strat Clients -->

<div id="clients" class="offset">
	
<!-- Strat hedaing -->
	<div class="jumbotron">
		<div class="col-12 text-center">
			<h3 class="heading">Clients</h3>
			<div class="heading-underline">
			
			</div>
			</div>
			<div class="row">
          <!-- client1 -->
              <div class="col-md-6 clients">

                   <div class="row">
                  <div class="col-md-4">
                <img src="img/client1.png" alt="">
				  </div>
                       <div class="col-md-8">
						   <blockquote style="letter-spacing: 1px">
                              <i class="fas fa-quote-left"></i>  I am surprized about their quality of work and dedication .It is very helpfull for to full out my projects
							 Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nihil? Voluptates, assumenda fugiat. Est sed doloremque 
							  .I am surprized about their quality of work and dedication .It is very helpfull for to full out my projects.Best of luck webhub team
							  <hr class="client-hr">
							  <cite style="font-style:normal;font-weight: 700;color: #18b;">&#8212;Eric,Small Business owner</cite>

						   </blockquote>
					   </div>

				   </div>
			  </div>


<!-- client2 -->
			  <div class="col-md-6 clients">

				<div class="row">
			   <div class="col-md-4">
			 <img src="img/client2.png" alt="">
			   </div>
					<div class="col-md-8">
						<blockquote style="letter-spacing: 1px;">
							<i class="fas fa-quote-left"></i>  Surprized a lot about their quality of work and dedication .It is very helpfull for to full out my projects
						   Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nihil? Voluptates, assumenda fugiat. Est sed doloremque 
							.I am surprized about their quality of work and dedication .It is very helpfull for to full out my projects.Best of luck webhub team
							<hr class="client-hr">
							<cite style="font-style:normal;font-weight: 700;color: #18b;">&#8212;Linda,IT firm owner</cite>

						 </blockquote>
					</div>

				</div>
		   </div>
			</div>
	</div>
<div class="col-12 narrow text-center">
  <p class="text-class" >
	  Want to know more about our startup??
  </p>
   <a href="http://my.portfolioyousuf.com/" target="_blank" class="btn btn-secondary btn-md">Visit Our Site</a>
</div>	

<!-- End  hedaing -->
</div>

<!-- End Clients -->



<!-- Strat Contact -->

<div id="contact" class="offset">
	
<footer>

	<div class="row justify-content-center">
	   <div class="col-md-5 text-center">
	    <img src="img/logo1.png" alt="">
		<p>At our core of collection of design and development solutions that represent everything your business needs to compete in the mordern marketplace </p>
		<strong>Contact info</strong>
		<p>webhub@edu.com</p>
		<a href=""><i class="fab fa-facebook-square"></i></a>
		<a href=""><i class="fab fa-twitter-square"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>
	   </div>	
	   <hr class="socket">
	   &copy;WebHub
	</div>
</footer>

</div>

<!-- End Contact -->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>




